{
  "name": "medan-tube",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "firebase": "^12.14.0",
    "javascript-time-ago": "^2.0.13",
    "next": "^16.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-linkify": "^1.0.0-alpha",
    "react-redux": "^9.3.0",
    "react-test-renderer": "^16.13.1",
    "react-waypoint": "^9.0.3",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "sass": "^1.77.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.2.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:firestore": "firebase deploy --only firestore",
    "check:auth": "node scripts/check-firebase-auth.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "enzyme-to-json": "^3.5.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
